LED on Digital IO 13

Configuration Shared with:
* 02.Digital.BlinkWithoutDelay

   ______|___|___________|______
  |     3V3  5V         Vin     |
  |            Power            |
--| RST                     D13 |--------------+
  |                             |              |
--| AREF                    D12 |--            |
  |                             |              |
  |           ARDUINO       D11 |--            |
  |                             |              |
  |                         D10 |--            /
  |                             |              \  R1
  |                          D9 |--            /  220Ω
  |                     D       |              \
  |                     I    D8 |--            /
  |                     G       |              |
  |                     I    D7 |--            |
  |                     T       |              |
  |                     A    D6 |--            |
  |                     L       |             _|_
--| A0                       D5 |--           \ /   LED1
  |      A              I       |             _V_ \
--| A1   N              N    D4 |--            |  \
  |      A              /       |              |
--| A2   L              O    D3 |--            |
  |      O              U       |              |
--| A3   G              T    D2 |--            |
  |                             |              |
--| A4   I                   D1 |--            |
  |      N                      |              |
--| A5                       D0 |--            |
  |                             |              |
  |             GND             |              |
  |_____________________________|              |
                 |                             |
                 |                             |
                 +-----------------------------+