LED on Digital IO 9

Configuration Shared with:
* 01.Basics.Fade

    ______|___|___________|______
   |     3V3  5V         Vin     |
   |            Power            |
 --| RST                     D13 |
   |                             |
 --| AREF                    D12 |--
   |                             |
   |           ARDUINO       D11 |--
   |                             |
   |                         D10 |--
   |                             |
   |                          D9 |--------------+
   |                     D       |              |
   |                     I    D8 |--            |
   |                     G       |              |
   |                     I    D7 |--            |
   |                     T       |              /
   |                     A    D6 |--            \  R1
   |                     L       |              /  220Ω
 --| A0                       D5 |--            \
   |      A              I       |              /
 --| A1   N              N    D4 |--            |
   |      A              /       |              |
 --| A2   L              O    D3 |--            |
   |      O              U       |              |
 --| A3   G              T    D2 |--           _|_
   |                             |             \ /   LED1
 --| A4   I                   D1 |--           _V_ \
   |      N                      |              |  \
 --| A5                       D0 |--            |
   |                             |              |
   |             GND             |              |
   |_____________________________|              |
                  |                             |
                  |                             |
                  +-----------------------------+