Speaker on Digital IO 8

   ______|___|___________|______
  |     3V3  5V         Vin     |
  |            Power            |
--| RST                     D13 |--
  |                             |
--| AREF                    D12 |--
  |                             |
  |           ARDUINO       D11 |--                               SPKR1
  |                             |                              /|
  |                         D10 |--                           / |
  |                             |                            /  |
  |                          D9 |--               +----|‾‾‾‾|   |
  |                     D       |        100Ω     |    |    |   |
  |                     I    D8 |-------\/\/\/---------|____|   |
  |                     G       |                 |          \  |
  |                     I    D7 |--               |           \ |
  |                     T       |                 |            \|
  |                     A    D6 |--               |
  |                     L       |                 |
--| A0                       D5 |--               |
  |      A              I       |                 |
--| A1   N              N    D4 |--               |
  |      A              /       |                 |
--| A2   L              O    D3 |--               |
  |      O              U       |                 |
--| A3   G              T    D2 |--               |
  |                             |                 |
--| A4   I                   D1 |--               |
  |      N                      |                 |
--| A5                       D0 |--               |
  |                             |                 |
  |             GND             |                 |
  |_____________________________|                 |
                 |                                |
                 |                                |
                 |                                |
                 +--------------------------------+