3 Speakers on Digital IO 6-8

   ______|___|___________|______
  |     3V3  5V         Vin     |
  |            Power            |
--| RST                     D13 |--
  |                             |
--| AREF                    D12 |--
  |                             |
  |           ARDUINO       D11 |--
  |                             |                               /| SPKR
  |                         D10 |--                            / |
  |                             |                             /  |
  |                          D9 |--                +----|‾‾‾‾|   |
  |                     D       |           100Ω   |    |    |   |
  |                     I    D8 |----------\/\/\/-------|____|   |
  |                     G       |                  |          \  |
  |                     I    D7 |-------+          |           \ |
  |                     T       |       |          |            \|
  |                     A    D6 |----+  |          |
  |                     L       |    |  |          |            /| SPKR
--| A0                       D5 |--  |  |          |           / |
  |      A              I       |    |  |          |          /  |
--| A1   N              N    D4 |--  |  |          +----|‾‾‾‾|   |
  |      A              /       |    |  |   100Ω   |    |    |   |
--| A2   L              O    D3 |--  |  +--\/\/\/-------|____|   |
  |      O              U       |    |             |          \  |
--| A3   G              T    D2 |--  |             |           \ |
  |                             |    |             |            \|
--| A4   I                   D1 |--  |             |
  |      N                      |    |             |            /| SPKR
--| A5                       D0 |--  |             |           / |
  |                             |    |             |          /  |
  |             GND             |    |             +----|‾‾‾‾|   |
  |_____________________________|    |      100Ω   |    |    |   |
                 |                   +-----\/\/\/-------|____|   |
                 |                                 |          \  |
                 |                                 |           \ |
                 +---------------------------------+            \|