   ______|___|___________|______
  |     3V3  5V         Vin     |
  |            Power            |             220Ω      // LED    
--| RST                  |‾ D13 |------------\/\/\-----|>|--------+
  |                      |      |             220Ω      // LED    |
--| AREF      ARDUINO    |  D12 |------------\/\/\-----|>|--------+
  |            MEGA      |      |             220Ω      // LED    |
  |                      |  D11 |------------\/\/\-----|>|--------+
--| A0  ‾|               |      |             220Ω      // LED    |
  |      |               |  D10 |------------\/\/\-----|>|--------+
--| A1   |               |      |             220Ω      // LED    |
  |      |               |   D9 |------------\/\/\-----|>|--------+
--| A2   |               |      |             220Ω      // LED    |
  |      |             P |   D8 |------------\/\/\-----|>|--------+
--| A3   |             W |      |             220Ω      // LED    |
  |      |             M |   D7 |------------\/\/\-----|>|--------+
--| A4   |               |      |             220Ω      // LED    |
  |      |               |   D6 |------------\/\/\-----|>|--------+
--| A5   |               |      |             220Ω      // LED    |
  |      |               |   D5 |------------\/\/\-----|>|--------+
  |      | A             |      |             220Ω      // LED    |
--| A6   | N             |   D4 |------------\/\/\-----|>|--------+
  |      | A             |      |             220Ω      // LED    |
--| A7   | L             |   D3 |------------\/\/\-----|>|--------+
  |      | O             |      |             220Ω      // LED    |
--| A8   | G             |_  D2 |------------\/\/\-----|>|--------+
  |      |                      |                                 |
--| A9   | I             |‾  D1 |--                               |
  |      | N             |      |                                 |
--| A10  |               |   D0 |--                               |
  |      |             C |      |                                 |
--| A11  |             O |      |                                 |
  |      |             M |  D14 |--                               |
--| A12  |             M |      |                                 |
  |      |             U |  D15 |--                               |
--| A13  |             N |      |                                 |
  |      |             I |  D16 |--                               |
--| A14  |             C |      |                                 |
  |      |             A |  D17 |--                               |
--| A15 _|             T |      |                                 |
  |                    I |  D18 |--                               |
  |                    O |      |                                 |
  |                    N |  D19 |--                               |
  |                      |      |                                 |
  |                      |  D20 |--                               |
  |                      |      |                                 |
  |                      |_ D21 |--                               |
  |                             |                                 |
  |                             |                                 |
--| D38 ‾|               |‾ D22 |--                               |
  |      |               |      |                                 |
--| D39  |               |  D23 |--                               |
  |      |               |      |                                 |
--| D40  |               |  D24 |--                               |
  |      |               |      |                                 |
--| D41  |               |  D25 |--                               |
  |      |               |      |                                 |
--| D42  |               |  D26 |--                               |
  |      |               |      |                                 |
--| D43  |               |  D27 |--                               |
  |      |               |      |                                 |
--| D44  | D           D |  D28 |--                               |
  |      | I           I |      |                                 |
--| D45  | G           G |  D29 |--                               |
  |      | I           I |      |                                 |
--| D46  | T           T |  D30 |--                               |
  |      | A           A |      |                                 |
--| D47  | L           L |  D31 |--                               |
  |      |               |      |                                 |
--| D48  |               |  D32 |--                               |
  |      |               |      |                                 |
--| D49  |               |  D33 |--                               |
  |      |               |      |                                 |
--| D50  |               |  D34 |--                               |
  |      |               |      |                                 |
--| D51  |               |  D35 |--                               |
  |      |               |      |                                 |
--| D52  |               |  D36 |--                               |
  |      |               |      |                                 |
--| D53 _|               |_ D37 |--                               |
  |             GND             |                                 |
  |_____________________________|                                 |
                 |                                                |
                 |                                                |
                 |                                                |
                 +------------------------------------------------+