Switch on Digital IO 2

Configuration Shared With:
* 01.Basics.DigitalReadSerial
* 02.Digital.Button
* 02.Digital.Debounce

              +--------------------------------------+
              |                                      |
              |                                      |
    ______|___|___________|______                    |
   |     3V3  5V         Vin     |                   |
   |            Power            |                   |
 --| RST                     D13 |--                 |
   |                             |                   |
 --| AREF                    D12 |--                 |
   |                             |                   |
   |           ARDUINO       D11 |--                 |
   |                             |                   |
   |                         D10 |--                 |
   |                             |                   |
   |                          D9 |--                 |
   |                     D       |                   |
   |                     I    D8 |--                 |
   |                     G       |                   |
   |                     I    D7 |--                 |
   |                     T       |                   |
   |                     A    D6 |--                 |
   |                     L       |                   |
 --| A0                       D5 |--                 +  S2
   |      A              I       |                 \
 --| A1   N              N    D4 |--                \
   |      A              /       |                   +
 --| A2   L              O    D3 |--                 |
   |      O              U       |                   |
 --| A3   G              T    D2 |-------------------+
   |                             |                   |
 --| A4   I                   D1 |--                 /  
   |      N                      |                   \  R1
 --| A5                       D0 |--                 /  10kΩ
   |                             |                   \
   |             GND             |                   /
   |_____________________________|                   |
                  |                                  |
                  |                                  |
                  +----------------------------------+