Analog with Potentiometer

Configuration Shared with:
* 01.Basics.AnalogReadSerial
* 01.Basics.ReadAnalogVoltage
* 03.Analog.Smoothing

+------------------------+
|                        |
|                        |
|              ______|___|___________|______
|             |     3V3  5V         Vin     |
|             |            Power            |
|           --| RST                     D13 |--
|             |                             |
|           --| AREF                    D12 |--
|             |                             |
|             |           ARDUINO       D11 |--
|             |                             |
|             |                         D10 |--
|             |                             |
|             |                          D9 |--
/  R2         |                     D       |
\  Pot        |                     I    D8 |--
/<------+     |                     G       |
\       |     |                     I    D7 |--
/       |     |                     T       |
|       |     |                     A    D6 |--
|       |     |                     L       |
|       +-----| A0                       D5 |--
|             |      A              I       |
|           --| A1   N              N    D4 |--
|             |      A              /       |
|           --| A2   L              O    D3 |--
|             |      O              U       |
|           --| A3   G              T    D2 |--
|             |                             |
|           --| A4   I                   D1 |--
|             |      N                      |
|           --| A5                       D0 |--
|             |                             |
|             |             GND             |
|             |_____________________________|
|                            |
|                            |
|                            |
+----------------------------+