Speaker on Digital IO 9 w/ Photocell on Analog IO 0

   +------------------------+
   |                        |
   |                        |
   |              ______|___|___________|______
   |             |     3V3  5V         Vin     |
   |             |            Power            |
   |           --| RST                     D13 |--
   |             |                             |
   |           --| AREF                    D12 |--                               SPKR1
   |             |                             |                              /|
   |             |           ARDUINO       D11 |--                           / |
   |             |                             |                            /  |
   |             |                         D10 |--               +----|‾‾‾‾|   |
   |             |                             |        100Ω     |    |    |   |
   |             |                          D9 |-------\/\/\/---------|____|   |
   |  Photocell  |                     D       |                 |          \  |
   |  /          |                     I    D8 |--               |           \ |
 /|‾|\ /         |                     G       |                 |            \|
| | | |          |                     I    D7 |--               |
 \|_|/           |                     T       |                 |
   |             |                     A    D6 |--               |
   |             |                     L       |                 |
   +-------------| A0                       D5 |--               |
   |             |      A              I       |                 |
   |           --| A1   N              N    D4 |--               |
   |             |      A              /       |                 |
   /           --| A2   L              O    D3 |--               |
   \  4.7kΩ      |      O              U       |                 |
   /           --| A3   G              T    D2 |--               |
   \             |                             |                 |
   /           --| A4   I                   D1 |--               |
   |             |      N                      |                 |
   |           --| A5                       D0 |--               |
   |             |                             |                 |
   |             |             GND             |                 |
   |             |_____________________________|                 |
   |                            |                                |
   |                            |                                |
   |                            |                                |
   +----------------------------+--------------------------------+